# AutomatedSeekApplication

Automated Job Seek Application using Selenium WebDriver

## Installation

Compile and build using MS Visual Studio. Create credentials.json with the below structure must put relative path with the AutomatedSeekApplication.exe file

``` json
{
	"email": "<your registered email address>",
	"password": <your password>
}
```

## Usage
Just run
```
AutomatedSeekApplication.exe
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)